spring.datasource.url=jdbc:mysql://localhost:3306/ronaldPruebas
spring.datasource.username=root
spring.datasource.password=Montse2612*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect